PROFILE=-------

PORT=-------
URL=-------

DATABASE_URL=-------

AWS_ACCESS_KEY=-------
AWS_SECRET_KEY=-------
AWS_REGION=-------
AWS_ENDPOINT=-------

TOKEN_SECRET=-------
TOKEN_EXPIRY=-------

OTP_LENGTH=-------
OTP_EXPIRY=-------

KAVENEGAR_API_KEY=-------
VISUAL_PANEL_API_KEY=-------

BUCKET_NAME=-------
BUCKET_EXPIRY=-------

OTEL_ENDPOINT=-------
OTEL_HEADERS=-------
OTEL_ATTRIBUTES=-------
