# application
spring.application.name=demo
spring.profiles.active=${PROFILE}

# micrometer
management.otlp.logging.transport=grpc
management.otlp.logging.endpoint=${OTLP_ENDPOINT}
management.otlp.logging.headers.x-honeycomb-team=${OTLP_HEADERS}

management.metrics.export.otlp.protocol=grpc
management.otlp.metrics.export.url=${OTLP_ENDPOINT}
management.otlp.metrics.export.headers.x-honeycomb-team=${OTLP_HEADERS}

management.tracing.otlp.protocol=grpc
management.tracing.otlp.endpoint=${OTLP_ENDPOINT}
management.tracing.otlp.headers.x-honeycomb-team=${OTLP_HEADERS}
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.exclude=*

# logs
logbook.format.style=json
logging.level.org.zalando.logbook=TRACE

# server
server.port=${PORT}
server.url=${URL}

spring.servlet.multipart.enabled=false
spring.mvc.formcontent.putfilter.enabled=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.json=application/json

# file 
file.bucket-name=${BUCKET_NAME}
file.bucket-expiry=${BUCKET_EXPIRY}

# database
spring.datasource.url=${DATABASE_URL}

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.table=migration
spring.flyway.locations=classpath:migration
spring.jpa.hibernate.ddl-auto=none

# aws
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.endpoint=${AWS_ENDPOINT}

# swagger
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/docs

# user environment
user.token-secret=${TOKEN_SECRET}
user.token-expiry=${TOKEN_EXPIRY}
user.otp-length=${OTP_LENGTH}
user.otp-expiry=${OTP_EXPIRY}

# notification environment
notification.kavenegar-api-key=${KAVENEGAR_API_KEY}
notification.visual-panel-api-key=${VISUAL_PANEL_API_KEY}
